set nocompatible
filetype off
set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'altercation/vim-colors-solarized'
Bundle 'ehamberg/vim-cute-python'
Bundle 'ervandew/supertab'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/mru.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'wincent/Command-T'

filetype plugin indent on
